# FU_E-resources

./: README.md  mvnw.cmd  pom.xml
src/main/java/fpt/edu/eresourcessystem/: EResourcesSystemApplication.java
src/main/java/fpt/edu/eresourcessystem/common/: AccountNotExistedException.java  AccountNotFoundException.java  (+1 more)
src/main/resources/: application.properties  application.yml  messages.properties  web-setting.properties
src/main/resources/static/: course.js
src/main/resources/static/css/: base.css  content-style.css  feedback.css  fragment.css  home.css  lib-manager.css  lib_manager.css  lib_manager_dashboard.css  librarian.css  login.css  manager.css  sidebar.css  table.css
src/main/resources/static/css/styles/: admin.css  guest.css  lecturer.css  librarian.css  student.css
src/main/resources/static/js/: admin.js  editor.js  guest.js  home.js  lecturer-doc-detail.js  lecturer.js  lib-manager.js  librarian.js  notification.js  student-doc-detail.js  student.js  table.js  validation.js  validation_add-file.js  validation_update-file.js
src/main/resources/static/js/admin/: admin.js  notification-admin.js
src/main/resources/static/js/lecturer/: lecturer-doc-detail.js  lecturer.js  lecturer_doc-detail.js  notification-lecturer.js
src/main/resources/static/js/librarian/: course-log.js  librarian.js  notification-librarian.js
src/main/resources/static/js/student/: feedback.js  notification-student.js  student-doc-detail.js  student.js  student_doc-detail.js
src/main/resources/templates/: home.html
src/main/resources/templates/account/: add_account.html
src/main/resources/templates/admin/: admin_dashboard.html  admin_login-as.html
src/main/resources/templates/admin/account/: admin_account-detail.html  admin_accounts.html  admin_add-account.html  admin_course_creators.html  admin_update-account.html
src/main/resources/templates/admin/course_creator/: admin_course_creators.html  admin_course_detail.html
src/main/resources/templates/admin/feedback/: admin_feedback-detail.html  admin_feedbacks.html
src/main/resources/templates/admin/system_log/: admin_course_logs.html  admin_document_logs.html  admin_system_logs.html  admin_user_logs.html
src/main/resources/templates/admin/training_type/: admin_training-type-add.html  admin_training-type-detail.html  admin_training-type.html
src/main/resources/templates/admin/training_type_management/: admin_training_type_management.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/common/: login.html  profile.html
src/main/resources/templates/course/: add_course.html  detail_course.html
src/main/resources/templates/exception/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html  main.html  sidebar.html  student_header.html
src/main/resources/templates/guess/: home.html
src/main/resources/templates/guest/: guest_contact-us.html  guest_help-faqs.html  guest_home.html  guest_login.html
src/main/resources/templates/lecturer/: lecturer.html  lecturer_courses.html  lecturer_notifications.html  lecturer_subjects.html
src/main/resources/templates/lecturer/course/: lecturer_add-topic-to-course.html  lecturer_course-detail.html  lecturer_courses.html  lecturer_topic-detail.html  lecturer_update-course.html  lecturer_update-topic-of-course.html  librarian_update-topic-of-course.html
src/main/resources/templates/lecturer/document/: lecturer_add-document-to-resource-type.html  lecturer_add-document.html  lecturer_document-detail.html  lecturer_documents.html  lecturer_my-documents.html  lecturer_questions.html  lecturer_update-document.html
src/main/resources/templates/lecturer/feedback/: lecturer_feedback-add.html
src/main/resources/templates/lecturer/resource_type/: lecturer_add-resource-type-to-course.html  lecturer_resource-type-detail.html  lecturer_update-resource-type-of-course.html
src/main/resources/templates/lecturer/topic/: lecturer_add-topic-to-course.html  lecturer_topic-detail.html  lecturer_update-topic-of-course.html
src/main/resources/templates/lib_manager/: lib-manager_accounts.html  lib-manager_dashboard.html  lib-manager_subjects.html  lib_manager_dashboard.html
src/main/resources/templates/librarian/: librarian_accounts.html  librarian_courses.html  librarian_dashboard.html
src/main/resources/templates/librarian/account/: add_account.html  librarian_account-detail.html  librarian_accounts.html  librarian_add-account.html  librarian_update-account.html  update_account.html
src/main/resources/templates/librarian/course/: detailCourseTest.html  librarian_add-course.html  librarian_add-lecturer-to-course.html  librarian_add-topic-to-course.html  librarian_course-detail.html  librarian_courses-report.html  librarian_courses.html  librarian_detail-course.html  librarian_update-course.html  librarian_update-topic-of-course.html
src/main/resources/templates/librarian/document/: librarian_add-document.html  librarian_documents.html  librarian_update-document.html
src/main/resources/templates/librarian/lecture/: librarian_add-lecture.html  librarian_lecture-course-detail.html  librarian_lecture-detail.html  librarian_lectures.html
src/main/resources/templates/manager/: manager_accounts.html  manager_courses.html  manager_dashboard.html
src/main/resources/templates/student/: home.html  student.html  student_home.html  student_notifications.html  student_search-results.html  student_storage.html  test_notification.html
src/main/resources/templates/student/course/: courseDetailFrontEnd.html  student_course-detail.html  student_course-general-info.html  student_courses-saved.html  student_courses.html  student_document-detail.html  student_view-topic-detail.html
src/main/resources/templates/student/feedback/: student_feedback-add.html
src/main/resources/templates/student/topic/: student_topic-detail.html
src/main/resources/templates/subject/: addCourse.html  add_course.html  detail_course.html
src/test/java/fpt/edu/eresourcessystem/: EResourcesSystemApplicationTests.java  TestEResourcesSystemApplication.java
(+256 files in other folders)
