#MONGODB DB CONNECTION

#Remote
spring.data.mongodb.uri=mongodb+srv://huypq1801:yMy06J2QeuSDLBt3@cluster0.l98bvf6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=e_resource
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Local
#spring.data.mongodb.uri=mongodb://localhost:27017/e_resources

#ELASSTIC SEARCH

#FILE CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#MAIL CONFIG
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=maihoa362001@gmail.com
spring.mail.password=qwpzeuihamwwsxue
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#THYMELEAF
spring.thymeleaf.check-template-location=false
spring.thymeleaf.encoding=UTF-8

#OpenAI
openai.api.key=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

#CK FINDER

#WEBSOCKET
logging.level.org.springframework.web.socket=DEBUG

# Elasticsearch connection details
spring.elasticsearch.uris=https://ers.es.us-central1.gcp.cloud.es.io/
spring.elasticsearch.username=elastic
spring.elasticsearch.password=ZJzWmRI4P7XVlIZgE3YwytUI




